# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
blessings=1.7=py38h578d9bd_1004
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
conda=4.9.2=py38h578d9bd_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=11.0.221=h6bb024c_0
freetype=2.10.4=h7ca028e_0
gpustat=0.6.0=pyhd8ed1ab_1
idna=2.10=py_0
intel-openmp=2020.2=254
jpeg=9b=h024ee3a_2
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.13.0.1=h8b12597_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuv=1.40.0=hd18ef5c_0
lz4-c=1.9.2=he1b5a44_3
mkl=2020.2=256
mkl-service=2.3.0=py38h1e0a361_2
mkl_fft=1.2.0=py38hab2c0dc_1
mkl_random=1.2.0=py38hc5bc63f_1
ncurses=6.2=he6710b0_1
ninja=1.10.2=py38hff7bd54_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
nvidia-ml=7.352.0=py_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1i=h27cfd23_0
pandas=1.1.4=py38h0ef3d22_0
pillow=8.1.0=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
protobuf=3.13.0.1=py38he6710b0_1
psutil=5.7.2=py38h7b6447c_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pyopenssl=19.1.0=pyhd3eb1b0_1
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
pytz=2021.1=pyhd8ed1ab_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
ruamel_yaml=0.15.87=py38h7b6447c_1
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
tensorboardx=2.1=py_0
termcolor=1.1.0=py_2
tk=8.6.10=hbc83047_0
torchaudio=0.7.2=py38
torchtext=0.8.1=py38
torchvision=0.8.2=py38_cu110
tqdm=4.51.0=pyhd3eb1b0_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
